<html>
<head>
<title> My First Page</title>
<nav class="top-menu">
<ul id="navbar" class="full-width">
  <li><a href="#otz"><img src="Image\sp_logo.png" alt= width=100% height="50"></a></li>
  <li><a href="#cos">Костюмы</a></li>
  <li><a href="#vr">Противники</a></li>
  <li><a href="#suj">Сюжет</a></li>
  <li><a href="#Glav">Главная</a></li>
</ul>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
ul{list-style: none;
   margin: 0; /*убираем отступы*/
   padding-left: 0; /*убираем отступы*/
   margin-top:0px; /*делаем отступ сверху*/
   background:#FF4444; /*добавляем фон всему меню (заменив этот параметр, вы поменяете цвет всего меню)*/
   height: 40px; /*задаем высоту*/
   position:fixed;
   z-index:3;
   top:0;}
a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:#FF4444; /*добавляем фон к пункту меню (заменив этот параметр, вы поменяете цвет всех пунктов меню)*/
  color:#fff; /*меняем цвет ссылок*/
  padding:0px 92px; /*добавляем отступ*/
  font-family: arial; /*меняем шрифт*/
  line-height:50px; /*ровняем меню по вертикали*/
  display: block; 
  border-left: 0px solid #F36262; /*добавляем бордюр справа*/
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;}
a:hover {
  background:#D43737;/*добавляем эффект при наведении*/
}
li {float: right;}
body{
  background-color:#333333;
}

#nav{
  text-align: center;
  background-color:#FF4444;
  font-size: 20px;
  
}
.primer1{ color:#FF4444;
          text-align:center;
          font-size:40px;
          font-family: arial;
          margin-top:70px;
          margin-bottom:25px;}
.primer2{ color:#FFFFFF;
          text-align:center;
          font-size:25px;
          font-family: arial;
          margin-bottom:35px;}

.gallery1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.gallery1 > img {
  width: 40%;
}

.gallery2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-grow: 1;
}

.gallery2 > img {
  width: 190px;
  height: 300px;
}

* {box-sizing: border-box;}
body {font-family:arial;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  z-index:0;
  margin: auto;
  z-index:1;
}

/* текст на картинке */
.text {
  color: #f2f2f2;
  text-shadow: 1px 1px 1px #000;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 6px;
  width: 100%;
  text-align: center;
  z-index:2
}


/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 10px;
  background-color: #990033;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #D43750;
}

table {
   width: 100%;
   color: #FFFFFF;
   font-size:23px;
   
} 
tr{
   width:20%;
}
td{
   border: 7px solid #333333 ;
   background-color:#990033;
   text-align: center;
   width="20%";
}

.b1{
     background-color: #FF4444;
     color: white;
     font-size: 12pt;
}

function sendMail()
{
    var body = document.getElementByName("textarea").value;
    window.location.href = "mailto:rff4_8-2020@mail.ru?subject=Happy New Year&body="+body;
}
</style>
</head>
<body>
<div id="Glav">
<p style="text-align: center; margin-top:80px;"><img  src="Image\banner.png"/></p> 
</div>
<div id="suj">
<div class="primer1">События фильма</div>
<div class="primer2">Жизнь и репутация Питера Паркера оказываются под угрозой, 
поскольку Мистерио раскрыл всему миру тайну личности Человека-паука. Пытаясь 
исправить ситуацию, Питер обращается за помощью к Стивену Стрэнджу, но вскоре всё 
становится намного опаснее. Из-за ошибки в заклинании в их мир проникли давние противники
человека-паука из других вселенных. Сможет ли Питер Паркер справиться с ними? Узнаем в 
грядущем фильме. </div>
<div class="gallery1">
<img  src="Image\pic2.png">
<img  src="Image\pic1.png">
</div>
</div>

<div class="primer1">Противники из других измерений</div>
<div id="vr">
<div class="primer2">Рассмотрим злодеев, с которыми 
предстоит столкнуться нашему герою.</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="Image\oct.png" style="width:100%">
  <div class="text">Доктор Осьминог (Отто Октавиус)- ученый, которым в результате неудачного эксперимента завладели механические щупальца.</div>
</div>

<div class="mySlides fade">
  <img src="Image\grgb1.png" style="width:100%">
  <div class="text">Зеленый гоблин (Норман Озборн) - президент крупной корпорации. Пытаясь излечиться от болезни, ввел себе экспериментальный препарат, который свел его с ума и одарил нечеловеческой силой.</div>
</div>

<div class="mySlides fade">
  <img src="Image\liz.png" style="width:100%">
  <div class="text">Ящер (Курт Коннорс) - ученый-генетик, исследовавший регенерацию рептилий в надежде вернуть утраченную руку. Создал и ввел себе сыворотку, которая привела к необратимой мутации.</div>
</div>

<div class="mySlides fade">
  <img src="Image\elec.png" style="width:100%">
  <div class="text">Электро (Максвелл Диллон)- в результате незаконного эксперимента по созданию сверх-людей получил силу повелевать электричеством.</div>
</div>

<div class="mySlides fade">
  <img src="Image\sand.png" style="width:100%">
  <div class="text">Песочный человек (Уильям Бейкер) - при бегстве из тюрьмы попал на участок проведения правительственного проекта, вошел в контакт с песком и был облучен экспериментальным реактором.</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>

<div id="cos">
<div class="primer1">Костюмы главного героя</div> 
<div class="primer2">В трейлере фильма можно увидеть
 человека-паука в разнообразных облачениях, некоторые мы знаем, а другие же видим впервые. Давайте же их разберем.</div>
</div>


<div class="gallery2">
<img  src="Image\cos11.png">
<img  src="Image\cos22.png">
<img  src="Image\cos33.png">
<img  src="Image\cos44.png">
</div>
<table>
<div class="primer2">  <tr><th>Железный паук</th><th>Самодельный костюм</th><th>Магический костюм</th><th>Гибридный костюм</th></tr></div>
<tr><td width="20%">Созданный Тони Старком костюм из программируемых наночастиц.</td><td width="20%">Перед финальной битвой с Мистерио Питер Паркер создал этот костюм.</td>
<td width="20%">Вероятно, улучшенный магией костюм для отправки злодеев обратно в свои измерения.</td><td width="20%">Вероятно, самодельный костюм, усиленный наночастицами Старка.</td></tr>
</table>

<div id="otz">
<div class="primer1">Напишите ваши ожидания от фильма или впечатления, если уже посмотрели его.</div> 

<form action="mailto:rff4_8-2020@mail.ru" enctype="text/plain" method="post">
<fieldset>

<img  src="Image\spm.png" style="float: right;width: 200px; height: 200px;"><br><br>
<label style="color:#FFFFFF;"> Ваш email: <input type="email" placeholder="Email" required></input></label><br><br>
<label style="color:#FFFFFF;">Текст сообщения:</label><br>
<label><textarea name="!"></textarea><label><br><br>
<label><button formnovalidate type="submit" class="b1">Отправить</button><button type="reset" class="b1">Очистить</button></label>
</fieldset>
</form>

</div>
  <footer id="nav">
<p style="color:#f2f2f2">Сайт фаната.</p>
</footer>
<script>
	
        var slideIndex = 0;
	showSlides();

	function showSlides() {
    	var i;
    	var slides = document.getElementsByClassName("mySlides");
    	var dots = document.getElementsByClassName("dot");
    	for (i = 0; i < slides.length; i++) {
       	slides[i].style.display = "none";  
    	}
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 6000); // Change image every 2 seconds
}

</script>
</body>
</html>
